0 5000000 12333897340 67 1 0 "HOUSE NO 1537 MAIN DOUBLE SERVICE ROAD SOUTH D-12/1"
0 500000 03345290665 45 1 0 "HOUSE NO 1537 MAIN DOUBLE SERVICE ROAD SOUTH D-12/1 ISLAMABAD"
0 20000 024434344 50 1 1 "house 153 e 11 road d-12/1"
0 25000000 03335123456 5 1 1 "Plot No. 123, Street 7, Sector F-10/2, Islamabad"
0 75000000 03009876543 15 1 1 "House No. 45-A, Main Double Road, E-11/4, Islamabad"
0 150000000 03456789012 30 1 1 "Plot No. 20-B, Margalla View Scheme, Block C, Islamabad"
0 220000000 03211122334 10 2 1 "Commercial Plot C-5, I-8 Markaz, Jinnah Avenue, Islamabad"
0 450000000 03332456789 25 2 0 "Plot No. 1, Blue Area, F-6 Commercial Strip, Islamabad"
0 4000000 03351925185 20 2 0 ""
0 4000000 657576868868 6 1 0 "78yiknm,dhg"
0 100000 03338894889 10 1 1 "house 13 block y"
1 7000000 03451234567 4 1 1 "Plot No. 25, Bahria Town Phase 8, Sector N, Rawalpindi"
1 21000000 03002345678 10 1 1 "House No. 543, PWD Housing Scheme, Block 3, Rawalpindi"
1 45000000 03333456789 20 1 1 "Plot No. 110, DHA Phase 1, Sector F, Rawalpindi"
1 85000000 03214567890 8 2 1 "Commercial Plot B-12, Satellite Town Market, Rawalpindi"
1 320000000 03005678901 15 2 1 "Plot No. 3, Saddar Road, Main Commercial, Rawalpindi"
2 15000000 03339876543 5 1 1 "Plot No. 90-C, Wapda Town Phase 2, Block J, Lahore"
2 38000000 03001234567 10 1 1 "House No. 15, DHA Phase 6, Sector M, Lahore"
2 85000000 03452345678 25 1 1 "Plot No. 333, Model Town Extension, Block K, Lahore"
2 190000000 03213456789 12 2 1 "Commercial Plot 4-D, Gulberg III, Main Boulevard, Lahore"
2 650000000 03334567890 40 2 1 "Plot No. 1, MM Alam Road, Johar Town, Lahore"
3 3000000 03009998888 3 1 1 "House No. 12/A, Gulshan-e-Iqbal Block 13-D, Karachi"
3 18000000 03457776666 10 1 1 "Plot No. 70, Scheme 33, Sector 24, Karachi"
3 45000000 03215554444 25 1 1 "House No. 8-Z, Clifton Block 7, Near Sea View, Karachi"
3 150000000 03331110000 15 2 1 "Commercial Plot S-1, North Nazimabad, Main Commercial, Karachi"
3 550000000 03002223333 30 2 1 "Plot No. 10, I.I Chundrigar Road, Saddar, Karachi"
4 500000 034241244 74 1 0 "HOUSE NO 243 MAIN DOUBLE ROAD SARGODHA"
4 5000000 03453334444 5 1 1 "Plot No. 101, University Town, Phase 1, Sargodha"
4 12000000 03336665555 15 1 1 "House No. 55, Satellite Town, Block A, Sargodha"
4 35000000 03217778888 40 1 1 "Plot No. 22-D, DHA Phase 7, Sector P, Sargodha"
4 70000000 03008889999 5 2 1 "Commercial Plot 3-K, Main Road, New Bus Stand, Sargodha"
4 180000000 03459990000 15 2 1 "Plot No. 2, Civil Lines, Commercial Zone, Sargodha"
5 4500000 03331231231 6 1 1 "House No. 77-B, Jinnahabad, Street 5, Abbottabad"
5 15000000 03004564564 15 1 1 "Plot No. 9, Havelian Road, Near PMA, Abbottabad"
5 32000000 03457897897 25 1 1 "House No. 11, Darnoj Village outskirts, Abbottabad"
5 65000000 03210120120 4 2 1 "Commercial Plot C-9, Abbottabad Bazaar, Shop Front, Abbottabad"
5 120000000 03333453453 10 2 1 "Plot No. 1, Supply Bazar, Main Commercial, Abbottabad"
6 6000000 03001112222 4 1 1 "Plot No. 50, Bosan Road, MDA Scheme, Multan"
6 18000000 03453332222 12 1 1 "House No. 8-D, Shujabad Road, Gulgasht, Multan"
6 45000000 03215556666 30 1 1 "Plot No. 222, DHA Multan, Sector V, Multan"
6 90000000 03337778888 7 2 1 "Commercial Plot 10-A, Old Shujabad Road, Chowk, Multan"
6 250000000 03009990000 15 2 1 "Plot No. 5, Vehari Road, Commercial Strip, Multan"
7 8000000 03451002003 5 1 1 "House No. 11/B, Samanabad, Street 4, Faisalabad"
7 20000000 03334005006 15 1 1 "Plot No. 44, Dijkot Road, Millat Town, Faisalabad"
7 55000000 03217008009 40 1 1 "House No. 1, DHA Phase 8, Block A, Faisalabad"
7 110000000 03000102030 6 2 1 "Commercial Plot F-8, Sattiana Road, Industrial Area, Faisalabad"
7 350000000 03454050607 20 2 1 "Plot No. 10, Jinnah Colony, Main Bazaar, Faisalabad"
8 9000000 03331122334 6 1 1 "Plot No. 18-A, Hayatabad Phase 4, Street 10, Peshawar"
8 28000000 03004455667 20 1 1 "House No. 77, Warsak Road, University Town, Peshawar"
8 70000000 03457788990 45 1 1 "Plot No. 350, DHA Peshawar, Sector B, Peshawar"
8 140000000 03210011223 9 2 1 "Commercial Plot C-3, Saddar Road, Commercial Center, Peshawar"
8 400000000 03333040506 25 2 1 "Plot No. 2, Industrial Estate, Main Road, Peshawar"
9 3000000 03001213141 4 1 1 "Plot No. 5-B, Airport Road, Block 2, Quetta"
9 10000000 03454546474 15 1 1 "House No. 100, Satellite Town, Main Road, Quetta"
9 28000000 03337879808 25 1 1 "Plot No. 44, Hanna Urak Road, Village, Quetta"
9 50000000 03210102030 5 2 1 "Commercial Plot 1-F, Jinnah Road, Commercial Alley, Quetta"
9 85000000 03003040506 10 2 1 "Plot No. 8, Liaquat Bazaar, Shop Front, Quetta"
10 10000000 03451112222 7 1 1 "Plot No. 33, Daska Road, Citi Housing, Sialkot"
10 28000000 03334445555 20 1 1 "House No. 15/B, Sialkot Cantt, Street 3, Sialkot"
10 65000000 03217778888 50 1 1 "Plot No. 10, Sialkot Motorway Link Road, Sialkot"
10 130000000 03000001111 8 2 1 "Commercial Plot S-1, Small Industrial Estate, Sialkot"
10 300000000 03452223333 18 2 1 "Plot No. 5, Wazirabad Road, Commercial Strip, Sialkot"
11 12000000 03335556666 8 1 1 "Plot No. 40, DHA Gujranwala, Block J, Gujranwala"
11 35000000 03008889999 25 1 1 "House No. 200, Gondlanwala Road, Colony, Gujranwala"
11 75000000 03451213141 60 1 1 "Plot No. 12, Gujranwala Bypass Area, Gujranwala"
11 150000000 03214546474 6 2 1 "Commercial Plot 4-Z, GT Road Commercial Front, Gujranwala"
11 400000000 03337879808 20 2 1 "Plot No. 1, Satellite Town Main Market, Gujranwala"
12 4000000 03001020304 4 1 1 "House No. 1-C, Latifabad No. 9, Street 1, Hyderabad"
12 15000000 03454050607 15 1 1 "Plot No. 80, Qasimabad, Block B, Hyderabad"
12 35000000 03337080900 25 1 1 "House No. 55, DHA City Hyderabad, Sector P, Hyderabad"
12 70000000 03210112131 7 2 1 "Commercial Plot T-3, Shahbaz Town, Main Commercial, Hyderabad"
12 180000000 03003040506 12 2 1 "Plot No. 3, Saddar Bazaar, Business Center, Hyderabad"
13 3500000 03451122334 5 1 1 "Plot No. 15, Shikarpur Road, Colony 5, Sukkur"
13 10000000 03334455667 12 1 1 "House No. 22-A, Rohri Road, Near Barrage, Sukkur"
13 28000000 03217788990 20 1 1 "Plot No. 11, DHA Sukkur, Sector C, Sukkur"
13 55000000 03000011223 4 2 1 "Commercial Plot D-9, Frere Road, Commercial Center, Sukkur"
13 110000000 03453040506 10 2 1 "Plot No. 5, Military Road Market, Sukkur"
14 7000000 03331110001 6 1 1 "House No. 50, Model Town A, Street 9, Bahawalpur"
14 18000000 03002223332 15 1 1 "Plot No. 120, Satellite Town, Block R, Bahawalpur"
14 45000000 03453334443 30 1 1 "House No. 7-C, DHA Bahawalpur, Phase 1, Bahawalpur"
14 90000000 03215556665 7 2 1 "Commercial Plot 2-Z, Circular Road, Main Bazaar, Bahawalpur"
14 220000000 03337778887 15 2 1 "Plot No. 1, University Road Commercial, Bahawalpur"
15 9000000 03009098087 8 1 1 "Plot No. 20-D, Dina Road, Housing Colony, Jhelum"
15 25000000 03456070809 18 1 1 "House No. 15, Civil Lines, Near Cantt, Jhelum"
15 55000000 03332030405 40 1 1 "Plot No. 10, GT Road Industrial Area Backside, Jhelum"
15 110000000 03215060708 6 2 1 "Commercial Plot 8-A, Main Bazaar, Jhelum City, Jhelum"
15 300000000 03008090102 20 2 1 "Plot No. 3, Lala Musa Road Commercial, Jhelum"
16 12000000 03451234000 5 1 1 "House No. 1, Bhurban Road, Pine Cottages, Murree"
16 30000000 03334567000 10 1 1 "Plot No. 50, Patriata Road, Upper Murree, Murree"
16 75000000 03217890000 20 1 1 "House No. 10-C, Ghora Gali Area, Scenic View, Murree"
16 180000000 03000005000 3 2 1 "Commercial Plot A-1, Mall Road, Main Shop, Murree"
16 450000000 03451115555 10 2 1 "Plot No. 2, Kuldana Road Commercial Spot, Murree"
17 5000000 03332233445 7 1 1 "Plot No. 10-A, Takht Bhai Road, Scheme 2, Mardan"
17 16000000 03005566778 15 1 1 "House No. 33, Rustam Road, Near City Hospital, Mardan"
17 38000000 03458899001 25 1 1 "Plot No. 55, Chak D-13, Residential Area, Mardan"
17 80000000 03211223344 5 2 1 "Commercial Plot 1-Z, Bank Road, Main Commercial, Mardan"
17 220000000 03334556677 15 2 1 "Plot No. 4, Mardan Industrial Estate, Mardan"
18 8500000 03001110001 5 1 1 "House No. 12-F, Circular Road, Street 4, Gujrat"
18 22000000 03452223332 12 1 1 "Plot No. 70, Kotla Arab Ali Khan Road, Gujrat"
18 50000000 03334445553 35 1 1 "House No. 1, DHA Gujrat Outskirts, Gujrat"
18 100000000 03216667774 6 2 1 "Commercial Plot C-20, Bhimber Road, Commercial Hub, Gujrat"
18 280000000 03009990005 18 2 1 "Plot No. 7, Wazirabad Road, Main Market, Gujrat"
19 44500 3452532 532 1 1 "House 1537 main dounle rods"
19 2500000 03451012023 4 1 1 "Plot No. 1-A, Gaji Khuhawar Road, Colony, Larkana"
19 8000000 03334045056 12 1 1 "House No. 10-E, Ratodero Road, New Scheme, Larkana"
19 20000000 03217078089 20 1 1 "Plot No. 300, DHA Larkana, Sector E, Larkana"
19 45000000 03000010203 4 2 1 "Commercial Plot Z-1, Shahi Bazaar, Shop Front, Larkana"
19 75000000 03453040506 10 2 1 "Plot No. 5, Moenjo Daro Road Commercial, Larkana"
